# sbox-public

./: .gitignore  README.md  bootstrap.sh  report_calls_tree.md
docs/: report_calls_tree.md
engine/: Sandbox-Engine.slnx
engine/Launcher/: Directory.Build.props
engine/Launcher/SboxAndroid/: LauncherEnvironment.Android.cs  MainActivity.cs  SboxAndroid.csproj
engine/Microsoft.AspNetCore.Components/: Microsoft.AspNetCore.Components.csproj
engine/Mounting/Sandbox.Mounting.HL2/: HL2Mount.cs  Sandbox.Mounting.HL2.csproj  ValveKeyValue.cs  ValvePak.cs
engine/Mounting/Sandbox.Mounting.HL2/Resource/: HL2Material.cs  HL2Model.cs  HL2Sound.cs  HL2Texture.cs
engine/Mounting/Sandbox.Mounting/MountedAsset/: ResourceLoader.cs
engine/Sandbox.Access/Rules/: BaseAccess.cs
engine/Sandbox.AppSystem/: AppSystem.cs  StandaloneAppSystem.cs  ToolAppSystem.cs
engine/Sandbox.Blazor/: Sandbox.Blazor.csproj
engine/Sandbox.Blazor/Components/: Placeholder.razor
engine/Sandbox.Engine/: Interop.Engine.cs  Sandbox.Engine.csproj
engine/Sandbox.Engine/Core/: Bootstrap.cs  EngineLoop.cs
engine/Sandbox.Engine/Core/Interop/: CreateInterface.cs  NetCore.cs
engine/Sandbox.Engine/Game/Game/: Game.cs
engine/Sandbox.Engine/Platform/Linux/: POSIXDllImportResolver.cs
engine/Sandbox.Engine/Resources/: GameResourceAttribute.cs
engine/Sandbox.Filesystem/: BaseFileSystem.cs  CasefoldPhysicalFileSystem.cs  CasefoldSubFilesystem.cs  Casepath.cs  LocalFileSystem.cs  Sandbox.Filesystem.csproj
engine/Sandbox.GameInstance/: GameInstanceDll.cs
engine/Sandbox.Generator/Units/: CodeGen.cs
engine/Sandbox.Reflection/TypeLibrary/: TypeDescription.cs  TypeLibrary.cs
engine/Sandbox.SolutionGenerator/: Generator.cs
engine/Sandbox.System/: Sandbox.System.csproj  Translation.cs
engine/Sandbox.System/Html/: Document.cs  Node.cs  NodeType.cs  ParseError.cs  ParseErrorCode.cs  TextNode.cs
engine/Sandbox.System/Math/: Frustum.cs  RangedFloat.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs
engine/Sandbox.System/SerializedObject/: SerializedProperty.cs
engine/Sandbox.System/Utility/: NativeFileSystem.cs
engine/Sandbox.Test.Unit/Network/: NetList.cs
engine/Sandbox.Test.Unit/Sql/: SqlTest.cs
engine/Sandbox.Test/Editor/: StackTrace.cs
engine/Sandbox.Tools/: Interop.Animgraph.cs  Interop.AssetSystem.cs  Interop.Hammer.cs  Interop.ModelDoc.cs  Interop.Tools.cs
engine/Sandbox.Tools/Assets/: CloudAssetDirectory.cs
engine/Sandbox.Tools/CodeEditor/: CodeEditor.cs
engine/Sandbox.Tools/ControlWidget/: FloatControlWidget.cs
engine/Sandbox.Tools/Editor/: FullScreenManager.cs  ScreenshotTool.cs  StackTraceProperty.cs
engine/Sandbox.Tools/Preview/: PreviewRenderSettings.cs  ThrottledPreviewRenderer.cs
engine/Sandbox.Tools/Qt/: DockManager.cs  GraphicsView.cs  SceneRenderingWidget.cs
engine/Sandbox.Tools/Scene/: EditorScene.cs
engine/Sandbox.Tools/Utility/: Utility.Prefabs.cs
engine/Sandbox.Tools/Widgets/: BaseItemWidget.cs
engine/Tools/SboxBuild/: Constants.cs  Program.cs
engine/Tools/ShaderCompiler/: Program.cs
src/EmulationHarnessDesktop/: EmulationHarnessDesktop.csproj  Program.cs
src/OpenEngine2Android/: MainActivity.cs  OpenEngine2Android.csproj  OpenEngine2Android.sln
src/Sandbox.Engine.Emulation/: CreateInterfaceShim.cs  EngineExports.cs  EngineGlue.cs
src/Sandbox.Engine.Emulation/Audio/: AudioDevice.cs  DspPreset.cs
src/Sandbox.Engine.Emulation/CUtl/: CUtlBuffer.cs  CUtlSymbolTable.cs  CUtlVectorFloat.cs  CUtlVectorString.cs  CUtlVectorTexture.cs  CUtlVectorTraceResult.cs  CUtlVectorUInt32.cs  CUtlVectorVector.cs
src/Sandbox.Engine.Emulation/Camera/: CameraRenderer.cs
src/Sandbox.Engine.Emulation/Common/: HandleManager.cs
src/Sandbox.Engine.Emulation/Input/: InputService.cs  InputSystem.cs
src/Sandbox.Engine.Emulation/Physics/: BepuCollisionCallbacks.cs  BepuPhysicsWorld.cs  PhysicsSystem.cs  PhysicsWorld.cs
src/Sandbox.Engine.Emulation/Platform/: PlatformFunctions.cs
src/Sandbox.Engine.Emulation/RenderAttributes/: RenderAttributes.cs
src/Sandbox.Engine.Emulation/Rendering/: EmulatedRenderContext.cs  EmulatedSceneLayer.cs  EmulatedSceneView.cs  RenderDevice.cs  RenderTools.cs  VertexLayoutInterop.cs
src/Sandbox.Engine.Emulation/Resource/: ResourceSystem.cs
src/Sandbox.Engine.Emulation/Scene/: EmulatedSceneWorld.cs  SceneSystem.cs
src/Sandbox.Engine.Emulation/ShaderTools/: ShaderToolsModule.cs
src/Sandbox.Engine.Emulation/Vfx/: VfxModule.cs
src/Sandbox.Engine.Emulation/Video/: FfmpegBackend.cs  FfmpegLoader.cs  IVideoBackend.cs  MediaCodecBackend.cs  VideoPlayer.cs
(+217 files in other folders)
