<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>10.0.0</VersionPrefix>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.AspNetCore.Components</AssemblyName>
    <PackageId>Microsoft.AspNetCore.Components</PackageId>
    <NoWarn>1701;1702;1591</NoWarn>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<!-- Option pour builds desktop: ne cibler que net10.0 et éviter le runtime Mono Android -->
	<PropertyGroup Condition="'$(DisableAndroidTFM)' == 'true'">
		<TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  
</Project>
